# xpog

./: .dockerignore  .gitignore  Xpog.postman_collection.json  Xpog.sln  docker-compose.yml  readme.md
Xpog/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Xpog.csproj  appsettings.docker.json  appsettings.json
Xpog/Controllers/: CurrentExpensesController.cs  ExpenseItemsController.cs  MonthlyExpensesController.cs  RepeatableExpensesController.cs  UsersController.cs  WeatherForecastController.cs
Xpog/Enitities/: Expense.cs  User.cs
Xpog/Enitities/Expenses/: BaseExpense.cs  CurrentExpense.cs  ExpenseData.cs  MonthlyExpense.cs  RepeatableExpense.cs
Xpog/Middlewares/: Class.cs
Xpog/Migrations/: 20200613175551_initial.Designer.cs  20200613175551_initial.cs  20200613193136_initial.Designer.cs  20200613193136_initial.cs  20200614194801_initial.Designer.cs  20200614194801_initial.cs  ExpenseAppContextModelSnapshot.cs
Xpog/Models/: ExpenseAppContext.cs  ExpenseContext.cs  ExpenseItem.cs  ExpenseModel.cs  LoginInputModel.cs
Xpog/Models/Configuration/: DbOptions.cs  UserJwtOptions.cs
Xpog/Models/Expenses/: BaseExpenseInputModel.cs  CurrentExpenseInputModel.cs  MonthlyExpenseInputModel.cs  RepeatableExpenseInputModel.cs
Xpog/Properties/: launchSettings.json
Xpog/Responses/: LoginResponse.cs
Xpog/Services/: HashingService.cs  JWTService.cs  LoginService.cs  UserJWTService.cs  UserService.cs
Xpog/Services/CronJobs/: CronJobService.cs  MonthlyExpensesSupervisorCronJob.cs  RepeatableExpenseSupervisorCronJob.cs  RepeatableExpensesSupervisorCronJob.cs  ScheduledServicesExtensions.cs
